
 <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legado por Deporte JOJ</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="//d3js.org/d3.v4.min.js"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/s>
    <link rel="stylesheet" href="BAstrap/bastrap.css" />
  </head>
<style>


.node {
  cursor: pointer;
}

.node:hover circle{
        stroke: rgba(39, 174, 170,1);
  stroke-width: 1px;
}

.continente circle{
     fill: rgba(0, 0, 0, 0);

  stroke-width:1px;
}



#continents{
  position: fixed;
  top:140px;
  right:20px;
  opacity: 0.7;
  text-align: right;
  line-height: 24px;
}


#continents span{
  padding: 2px 4px;
  color:white;
}




/*
span.norteamerica{
  background-color:rgb(179,226,205);
}

span.europa{
  background-color:rgb(253,205,172);
}

span.asia{
  background-color:rgb(203,213,232);
}

span.sudamerica{
  background-color:rgb(244,202,228);
}

span.oceania{
  background-color:rgb(230,245,201);
}

span.africa{
  background-color:rgb(255,242,174);
}
*/


.org {

     fill: rgba(0, 0, 0, 0);
       stroke: rgba(39, 174, 170,0.6);
  stroke-width: 1px;: 

}

.pais circle{
     fill: rgba(255, 255, 255, 0.3);
}

.pais.hovered text{
  display: none;
}

.proyecto text{
  display: none;
}

.proyecto circle {
    fill: rgba(39, 174, 170,0.4);
}

.node--root, .nodisplay{
display:none;  
}

.node{
}



.label{
   
    pointer-events: none;
}





.tipsy { font-size: 11px; position: absolute; padding: 5px; z-index: 100000;
    font-family: monospace;
 }
  .tipsy-inner { background-color: rgba(39, 174, 170,1); color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; text-align: center; }

  /* Rounded corners */
  .tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
  
  /* Uncomment for shadow */
  .tipsy-inner { box-shadow: 3px 3px 5px rgba(0, 0, 0,0.5); -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0,0.5); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0,0.5); }
  
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: #000; }
  .tipsy-arrow-s { border-top-color: #000; }
  .tipsy-arrow-e { border-left-color: #000; }
  .tipsy-arrow-w { border-right-color: #000; }
  
  .tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }

</style>
</style>

<body>
 <!-- <h2></h2>
  <h3>By Country and Company | made by <a href="https://twitter.com/rusosnith" target="_blank">@rusosnith</a></h3> -->
  <h3 id="continents"></h3>


<svg width="100%" height="100vh"><g transform="translate(1,0.5)"></g></svg>
<!-- <script src="//d3js.org/d3.v4.min.js"></script> -->
<!-- <script src="../../lib/d3.js"></script>
   <script type="text/javascript" src="../../lib/jquery-1.9.1.min.js"></script> 
    <script type="text/javascript" src="../../lib/jquery.tipsy.js"></script>  -->

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.3/jquery.tipsy.min.js"></script>

<script>


Array.prototype.getUnique = function(){
   var u = {}, a = [];
   for(var i = 0, l = this.length; i < l; ++i){
      if(u.hasOwnProperty(this[i])) {
         continue;
      }
      a.push(this[i]);
      u[this[i]] = 1;
   }
   return a;
}

var color =  d3.scaleOrdinal(d3.schemeCategory10);

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var format = d3.format(",d");

var pack = d3.pack()
    .size([1000,500])
    .padding(2);

var continentesTotal = [];

d3.csv("legado.csv", function(error, data) {
  if (error) throw error;

var newData = { name :"root", children : [] },
    levels = ["cat","name"];

  // For each data row, loop through the expected levels traversing the output tree
data.forEach(function(d){
    // Keep this as a reference to the current level
    var depthCursor = newData.children;
    // Go down one level at a time
    levels.forEach(function( property, depth ){

        // Look to see if a branch has already been created
        var index;
        depthCursor.forEach(function(child,i){
            if ( d[property] == child.name ) index = i;
        });
        // Add a branch if it isn't there
        if ( isNaN(index) ) {
            depthCursor.push({ name : d[property], children : []});
            index = depthCursor.length - 1;
        }
        // Now reference the new child array as we go deeper into the tree
        depthCursor = depthCursor[index].children;
        // This is a leaf, so add the last element to the specified branch
        if ( depth === levels.length - 1 ) depthCursor.push({ name : d.desc, size : 10 });
    });
});

console.log(newData);

 var z = d3.hierarchy(newData)
      .each(function(d) { 
        return d3.hierarchy(d);
       })
      .sum(function(d) { return d.size; })
      .sort(function(a, b) { return b.name - a.name; })
      
console.log(z);

  
  var focus = z,
      nodes = pack(z).descendants(),
      view;

  var node = svg.select("g")
    .selectAll("g")
    .data(nodes)
    .enter().append("g")
    .attr("transform", function(d) { return "translate(" + (d.x-350) + "," + (d.y) + ")"; })
    .attr("class", function(d) {
                    switch(d.depth){
                      case 0:
                          return "node node--root";
                          break;
                      case 1:
                           return "node continente";
                          break;
                       
                      case 3:
                          return d.value > 1 ? "node org" : "nodisplay" ;
                          break
                      
                      case 4:
                          return "node proyecto";
                          break
                      }
                  })
    .each(function(d) { d.node = this;
     })
      .on("mouseover", hovered(true))
      .on("mouseout", hovered(false))
      ;

  node.append("circle")
      .attr("id", function(d, i) { return "node-" + i; })
      // .attr("fill", function(d) { 
      //     if (d.depth ==4) return color(d.data.color); })
      .attr("r", function(d) { 
        console.log(d);
        return d.r; 
      });


  var leaf = node.filter(function(d) { return d.depth == 2 || d.depth == 4})
    .attr("class", function(d) {
                    switch(d.depth){
                      case 0:
                          return "node node--root";
                          break;
                      case 1:
                           return "node continente";
                          break;
                 case 2:
                            var x ="";
                            if(d.data.children[0].children) {x += d.data.children[0].children[0].color;}
                              else if (d.data.children[0].color) {x += d.data.children[0].color};
                              if(x) continentesTotal.push(x);
                           return "node pais " + d.parent.data.name;
                          break;
                      case 3:
                          return d.value > 1 ? "node org" : "nodisplay" ;
                          break
                      
                      case 4:
                          return "node proyecto";
                          break
                      }
                  })
   // .filter(function(d) { return d.data.name; })
    ;

  leaf.append("clipPath")
      .attr("id", function(d, i) { return "clip-" + i; })
    .append("use")
      .attr("xlink:href", function(d, i) { return "#node-" + i + ""; });

  leaf.append("text")
      .style("font-size", function(d) { return Math.sqrt(d.r) * 2.5 + "px"; })
      .attr("clip-path", function(d, i) { return "url(#clip-" + i + ")"; })
    .selectAll("tspan")
      .data(function(d) { 
        var words = d.data.name.split(/\s+/g);
        return words })
    .enter().append("tspan")
      .attr("x", 0)
      .attr("y", function(d, i, nodes) { return 1.3 + (i - nodes.length / 2 - 0.5) + "em"; })
      .text(function(d) { return d; });


   var continentSelector = d3.select("#continents");


     continentesTotal = continentesTotal.getUnique();

   continentSelector.html(function (d) {
      var xx= "";
      for (i = 0; i < continentesTotal.length; i++) {
       xx += '<span style="background-color:' + color(continentesTotal[i]) + '">' + continentesTotal[i] + '</span><br>'
       // if(i<continentesTotal.length-1) xx += " - ";
      }
      return xx;  
    })
   


// $('.continente').tipsy({ 
//         gravity: 'w', 
//         html: true, 
//         title: function() {
//          var d = this.__data__, c;
//           var texto  = '<b style="font-size:14px">'+d.data.name+'</b><br>People:'+d.value; 
//           return texto;
//         }
//       });


$('.continente').tipsy({ 
        gravity: 'w', 
        html: true, 
        title: function() {
         var d = this.__data__, c;
          var texto  = '<b style="font-size:14px">'+d.data.name+'</b><br>Paises:'+d.value; 
          return texto;
        }
      });


 $('.pais').tipsy({ 
        gravity: 'w', 
        html: true, 
        opacity: 1, 
        title: function() {
         var d = this.__data__, c;
          var texto  = '<b style="font-size:14px">'+d.data.name+'</b><br>Organizaciones:'+d.value; 
          return texto;        }
      });


 $('.org').tipsy({ 
        gravity: 'w', 
        html: true, 
        opacity: 1, 
        title: function() {
         var d = this.__data__, c;
         console.log(d.data.name);
          var texto  = '<b style="font-size:14px">'+d.data.name+'</b><br>Proyectos:'+d.value; 

          return texto;        }
      });

 $('.proyecto').tipsy({ 
        gravity: 'w', 
        html: true, 
        opacity: 1, 
        title: function() {
         var d = this.__data__, c;
         console.log(d.data.name);
          var texto  = '<b style="font-size:14px">'+d.data.name+'</b><br>'+d.data.label[1]+"<br>"+d.data.label[5]+'<br>('+d.data.color+')';
          return texto;        }
      });
});

function hovered(hover) {
  return function(d) {
        d3.selectAll(d.ancestors().filter(function(d) { return d.parent}).map(function(d) { return d.node; })).classed("hovered", hover);
    // d3.selectAll(d.ancestors().filter(function(d) { return d.parent}).map(function(d) { return d.node; })).attr("opacity", function(d) { return (hover ? 0 : 1)});
    // d3.selectAll(d.descendants().filter(function(d) { return d.children}).map(function(d) { return d.node; })).attr("opacity", function(d) { return (!hover ? 0.3 : 1)});

  };
}



</script>
</body>